<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{75FBC711-67B3-4F03-A258-D30B1AD9CED3}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BizTalkScratchProject</RootNamespace>
    <AssemblyName>BizTalkScratchProject</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BizTalkScratchProject.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="PurchaseOrder.xsd">
      <TypeName>PurchaseOrder</TypeName>
      <Namespace>BizTalkScratchProject</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="sql_SimpleTypeArray.xsd">
      <TypeName>sql_SimpleTypeArray</TypeName>
      <Namespace>BizTalkScratchProject</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="sql_Table.dbo.xsd">
      <TypeName>sql_Table_dbo</TypeName>
      <Namespace>BizTalkScratchProject</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="sql_TableOperation.dbo.OrderHeader.xsd">
      <TypeName>sql_TableOperation_dbo_OrderHeader</TypeName>
      <Namespace>BizTalkScratchProject</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="sql_TableOperation.dbo.OrderLine.xsd">
      <TypeName>sql_TableOperation_dbo_OrderLine</TypeName>
      <Namespace>BizTalkScratchProject</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="PurchaseOrder_To_OrderLine.btm">
      <TypeName>PurchaseOrder_To_OrderLine</TypeName>
      <Namespace>BizTalkScratchProject</Namespace>
      <SubType>Task</SubType>
    </Map>
    <XLang Include="Process_PurchasOrder.odx">
      <TypeName>Process_PurchasOrder</TypeName>
      <Namespace>BizTalkScratchProject</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Map Include="PurchaseOrder_To_OrderHeader.btm">
      <TypeName>PurchaseOrder_To_OrderHeader</TypeName>
      <Namespace>BizTalkScratchProject</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="PurchaseOrder_To_PurchaseOrderTotals.btm">
      <TypeName>PurchaseOrder_To_PurchaseOrderTotals</TypeName>
      <Namespace>BizTalkScratchProject</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="PurchaseOrder_To_PurchaseOrderTotals.xsl" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BizTalkScratchProject.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>